PORT=8000
DB_URL=postgresql://dunder_mifflin_admin@localhost/thingful
TEST_DB_URL=postgresql://dunder_mifflin_admin@localhost/thingful-test
JWT_SECRET="my-own-special-jwt-secret"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=thingful
MIGRATION_DB_USER=dunder_mifflin_admin
MIGRATION_DB_PASS=